{
  "name": "build-kit",
  "version": "4.0.0",
  "description": "Pre CMS build kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasEli/build-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasEli/build-kit/issues"
  },
  "homepage": "https://github.com/NicholasEli/build-kit#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.9",
    "jsonp": "^0.2.1",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
